<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jotserver</artifactId>
    <groupId>org.jiddo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>model.io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jotserver.model.io</name>

  <dependencies>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>net</artifactId>
    </dependency>

  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  	</dependency>
  </dependencies>
</project>