host = localhost
port = 7171

datasource.url =  jdbc:mysql://localhost:3306/jotserv
datasource.username = root
datasource.password = 

world.file = worlds.properties

motd.number = 1
motd.message = Welcome to a jOTServer

items.otb = items.otb
items.xml = items.xml
