data.directory = data/jotserver
data.map.identifier = map

events.javascript.modules = 

datasource.url =  jdbc:mysql://localhost:3306/jotserv
datasource.username = root
datasource.password = 

items.otb = ../items.otb
items.xml = ../items.xml
outfits.xml = ../outfits.xml
