<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jotserver</artifactId>
    <groupId>org.jiddo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jotserver.server</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <showWeaveInfo>true</showWeaveInfo>
          <source>${target.jdk}</source>
          <target>${target.jdk}</target>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.jiddo</groupId>
              <artifactId>protocol.game</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.jiddo</groupId>
              <artifactId>event</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <weaveDependencies>
            <weaveDependency>
              <groupId>org.jiddo</groupId>
              <artifactId>model</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.jiddo</groupId>
              <artifactId>model.io</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            <program>
              <mainClass>org.jotserver.JOTServer</mainClass>
              <name>server</name>
            </program>
          </programs>
          <daemons>
            <daemon>
              <id>jOTServer</id>
              <mainClass>org.jotserver.JOTServer</mainClass>
              <platforms>
                <platform>jsw</platform>
              </platforms>              
            </daemon>
          </daemons>
        </configuration>
        <executions>
          <execution>
            <id>generate-jsw-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>model.io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>protocol.login</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jiddo</groupId>
      <artifactId>protocol.game</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>