/Index.action.title     = Home

/CreateAccount.action.title            = Create account
/CreateAccount.action.number        = Account number
/CreateAccount.action.email            = Email
/CreateAccount.action.password        = Password
/CreateAccount.action.passwordRepeat= Repeat password
/CreateAccount.action.create        = Create account
/CreateAccount.action.exists        = An account with the number {1} already exists.
/CreateAccount.action.created        = Your account were successfully created with number {0} and password "{1}".

/Login.action.title                = Log in
/Login.action.login                = Log in
/Login.action.number            = Account number
/Login.action.password            = Password
/Login.action.success            = Welcome! You have successfully logged in to your account.
/Login.action.invalid            = The account information you supplied is invalid. Please try again.
/Login.action.invalid.password    = The password does not match this account.
/Login.action.invalid.number    = No account with that number exists.


/secure/Index.action.title                = Your account
/secure/Index.action.characters.none    = You do not have any characters yet.

/secure/CreateCharacter.action.title        = Create character
/secure/CreateCharacter.action.name            = Name
/secure/CreateCharacter.action.world        = World
/secure/CreateCharacter.action.create        = Create
/secure/CreateCharacter.action.world.select    = Please select
/secure/CreateCharacter.action.world.invalid= {1} is an invalid world identifier. Please choose a valid world. 
/secure/CreateCharacter.action.exists        = A character named "{1}" already exists. Please choose another name.

/secure/ChangePassword.action.title                = Change password
/secure/ChangePassword.action.password            = Password
/secure/ChangePassword.action.newPassword        = New password
/secure/ChangePassword.action.newPasswordRepeat    = Repeat new password
/secure/ChangePassword.action.change            = Change password
/secure/ChangePassword.action.success            = You have successfully changed your password from "{0}" to "{1}".


/secure/Logout.action.title        = Log out
/secure/Logout.action.success    = You have successfully logged out.

/Template.meta.description    = The JiddoServ is a free-to-play OpenTibia server.
/Template.meta.keywords        = ot, otserv, open tibia, opentibia, tibia, server, aac, jiddo, jiddoserv, rpg, free, play, game, mmorpg
/Template.meta.author        = Jiddo  / Original design: Andreas Viklund - http://andreasviklund.com/
/Template.title             = Test
/Template.title.prefix        = TestServer.com -
/Template.quote             = TestQuote
/Template.menu                = Menu
/Template.news.latest        = Latest news
/Template.news.more            = More
/Template.footer             = Copyright &copy; 2008 (Jiddo). Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.

/Template.serverinfo.title    = Server info
/Template.serverinfo.host    = Host
/Template.serverinfo.port    = Port
/Template.serverinfo.client    = Client

/NotFound.action.title     = 404 - Not found
/NotFound.action.text     = Sorry, but we could not find the page that you were looking for.


# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value entered in field {0} must be a valid number
converter.byte.outOfRange=The value entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
